<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

  <title>V-GUIDE</title>

</head>

<style>
  
body {

  background-color: white;
}

a {
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;
 font-size: 0.75em;
 font-family: Helvetica;
 color: white;
 letter-spacing: 1px;

}

a:hover {
  color:#0C7EEF;
}

p {
  font-family: helvetica;
  font-size: 1em;
}

h1 {
 text-transform: uppercase;
 font-weight: bold;
 font-size: 2em;
 font-family: Helvetica;
 color: black;
}


h2 {
 text-transform: uppercase;
 letter-spacing: 1px;
 font-size: 1.3em;
 color:#0C7EEF;
 font-weight: bold;
 font-family: Indie Flower, cursive;
}

h3 {
 text-transform: uppercase;
 font-weight: bold;
 font-size: 1em;
 font-family: Helvetica;
 color: black;
}

h4 {
 text-transform: uppercase;
 font-weight: bold;
 font-size: 0.6em;
 font-family: Helvetica;
 color: black;
}

#header
{
  padding-top: 0.1em;
  background-color: #D8E213;
  height: 6.8em;
  width: 100%; 
  border-radius: 5px; 
}

footer{
 
  width: 100%;
  bottom: 0;
  text-align: left;
  letter-spacing: 1.5px;
  clear: both;
}


.sidenav {
  top: 10;
  left: 1;
  padding-left: 10px;
  background-color:#F2F2F2;
  padding-top: 20px;
  font-family:Helvetica;
}


nav {
  text-align: right;
  padding-top: 80px;
  padding-right: 40px;
  font-family: Helvetica;
  font-weight: bold; 
  float: right; 
}

section {
  float: right;
  width: 75%;
  margin-left: px;
  background-color:#F2F2F2;
  border-radius: 5px;
}

article {
  padding-left: 20px; 
  padding-right: 20px;
  font-family: Helvetica;    
} 

p {
 text-align: justify;
 font-size: 1em;
}

aside {
  width: 20%;
  float: left;
  background-color:#bfbfbf;
  font-family: Helvetica;
  font-size: 1em;
  padding-right: 1.25em;
  padding-left: 1.25em;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  border-radius: 5px;
}

img {
  border-radius: 5px;
}

hr {
  height:1px;
  background-color:#000000;
}
</style>

<body>
  <div id="wrapper">
    <div id="header">
      <img src="img/logo.png" alt="logo" width="20%" align="left" hspace="10">
      <nav> 
        <a href="url" style="padding-right: 15px" >Sobre Nosotros</a>
        <a href="url">Contacto</a>
      </nav>
  </div>

<hr>

  <div id="content">  
     <aside>
        <a href="#">¿Qué es el veganismo?</a><br><br>
        <a href="#">¿Por qué ser vegan?</a><br><br>
        <a href="#">Tips para hacer la transición</a><br><br>
        <a href="#">Lucha por sus derechos</a><br><br>
        <a href="#">Eventos Internacionales</a><br><br>
        <a href="#">fundaciones</a><br><br>
        <a href="https://www.peta2.com/news/">Noticias</a><br><br>
        <a href="https://www.peta2.com/recipes/">Recetas</a></a><br><br>
        <a href="#">¿Qué es la huella de carbono?</a></a><br><br>
        <a href="https://www.carbonfootprint.com/calculator.aspx">Calcúla tu huella</a>
      </aside>

     <section>
      <article>
        <h4> Febrero 28, 2018</h4>
        <img src="img/animals.gif" alt="animales" width="30%" align="right" hspace="20">
             <h2> los animales también sienten</h2>
             <p> No son insensibles al dolor. Los animales sienten y padecen y hasta experimentan comportamientos y reacciones análogas a la pena o el placer. Realidades constatadas desde hace tiempo que han llevado a que el derecho tenga en cuenta y regule el uso de animales (vertebrados, fundamentalmente) en la experimentación científica o considere y trate de limitar su padecimiento en el ámbito de la explotación industrial. Sin embargo, los avances en este campo muestran que el dolor toca a una variedad más amplia de especies animales además de a los vertebrados. Y que todavía queda por hacer en la transposición jurídica del «derecho de los animales». Empezando por que se apliquen con menos timidez los textos legales vigentes o se defina con mayor claridad la sensibilidad animal al dolor. Ese es uno de los principales caballos de batalla de la Fundación francesa LFDA, «Derecho animal, ética y ciencia», y de las recientes jornadas celebradas en París en donde por primera vez y de manera multidisciplinar se abordó esta cuestión y el dilema ético entre el derecho del hombre a saber y experimentar y los derechos de los animales. Una de las principales conclusiones –apoyada por varios estudios– de este coloquio que reunió a neurobiólogos, etólogos y veterinarios, pero también sociólogos y juristas, es que la sensibilidad al dolor afecta a muchas y diversas especies. <br><br> A día de hoy el derecho europeo no es ajeno y varios textos precisan los límites legales de estas experimentaciones en laboratorio pero como afirma Georges Chapouthier, neurobiólogo del CNRS galo (Centro Nacional de Investigaciones Científicas) y filósofo, «en materia de moral práctica, las soluciones jurídicas propuestas, por muy necesarias que puedan ser, no son, frente a cuestiones filosóficas de fondo, más que respuestas arbitrarias y parciales». Si a nadie escapa que la experimentación animal es indispensable para la salvaguarda y protección de la salud de millones de vidas humanas y también animales, desde su creación la LFDA milita por el desarrollo de protocolos alternativos que reemplacen test y pruebas de toxicidad y contribuyan, además, a reducir el número de animales utilizados. En Francia, se emplean cerca de 2,5 millones de ejemplares de laboratorio, principalmente para la medicina humana y veterinaria, la investigación y el desarrollo y la investigación llamada «fundamental», que abarca distintas disciplinas de la biología. <a href="https://www.larazon.es/historico/3146-los-animales-tambien-sienten-OLLA_RAZON_501002?sky=Sky-Febrero-2018#Ttt1dSbbgshJcu7V" style="color:#0C7EEF">Leer Más</a> <br><br></p> 
         </article>
<hr>
         <article>
          <h4> Febrero 28, 2018</h4> 

          <h2>7 FORMAS EN LAS QUE SER VEGANO AYUDA A SALVAR AL PLANETA</h2>
          <p> Las industrias de la carne, los productos lácteos y los huevos contribuyen enormemente al cambio climático y a otros problemas ambientales. Mira estas cuestiones y aprende sobre cómo ser vegano puede ayudar a salvar el mundo: <br> <br>
          <h3> 1. Excremento y orina </h3> <br>Los animales en las granjas en E.E.U.U. producen 10 veces más excrementos que toda la población humana del país. Todo eso tiene que ir a algún lugar, y por lo general termina en áreas con superficies de agua, conocidas como lagunas, que con el tiempo desembocan en ríos y lagos. <br> <br>
          <h3> 2. Eructos y pedos </h3> <br> Los animales usados para el consumo liberan enormes cantidades de metano cuando eructan y se pedorrean. El metano es 20 veces más eficaz para atrapar el calor en la atmósfera que el dióxido de carbono. Al volverte vegano estarás ayudando a prevenir que este metano termine en la atmósfera, una de las principales causas del cambio climático. <br> <br>
          <h3> 3. Óxido nitroso </h3> <br>
          Según las Naciones Unidas, las industrias de la carne, de los huevos y de los productos lácteos son responsables del 65% de las emisiones de óxido nitroso del mundo. El óxido nitroso es 300 veces más potente como gas de cambio climático que el dióxido de carbono. Ser vegano reduce tu huella de nitrógeno.<br> <br>
          <h3> 4. Selvas tropicales</h3> <br>
          Un porcentaje enorme de las selvas tropicales del mundo han sido taladas para cultivar la soya que se utiliza para alimentar a los animales de granja. Si simplemente comiéramos la soya y otros alimentos vegetales nosotros mismos, en lugar de dárselos primero a los animales de granja, no necesitaríamos cultivar tantas cosechas —y así podríamos dejar de diezmar las selvas tropicales.<br> <br>
          <h3> 5. Energía</h3> <br>
          Se necesita más de 11 veces la cantidad de combustible fósil para producir 1 caloría de proteína animal de la que se necesita para producir 1 caloría de proteína vegetal. La producción de carne y de otros productos animales requiere una cantidad enorme de energía —de modo que al volverte vegano ayudarás a detener el cambio climático.<br> <br>
          <h3> 6. Agua</h3> <br>
          Se necesitan más de 2,400 galones de agua para producir 1 libra de carne, mientras que cultivar 1 libra de trigo requiere solamente 25 galones de agua.<br> <br>
          <h3> 7. El hambre en el mundo</h3> <br>
          Toda la tierra del mundo que se utiliza para la ganadería se podría usar para terminar con el hambre en el mundo —lo que quiere decir que si elimináramos la ganadería y en su lugar utilizáramos la tierra para cultivar cosechas, tendríamos suficiente comida para alimentar a todo el mundo. <br> <br> <img src="img/earth.png" alt="tierra" width="20%" height="20%" align="right" hspace="20">
          <h3> EL RESULTADO FINAL </h3> <br>
          Puedes fácilmente reducir tu huella de carbono y ayudar a salvar el medio ambiente evitando los productos animales, así que ¡mejor cómete esos vegetales! <br> <br>
        Todos tenemos la oportunidad de hacer una diferencia cada día a través de las decisiones que tomamos. Si suficientes personas adoptan costumbres más conscientes todavía podemos salvar a nuestro planeta. ¡Cada persona cuenta! </p>
<br> <br> <br> <br>
         </article>

     </section>

      <br><img src="img/libertad.png" alt="liberación animal, liberación humana" width="15%" height="15%" align="left" hspace="50">

    </div>
    </div> 

    <footer><hr> 
        <h4> Claudia Leschhorn, 2018 <h4> 
    </footer>

</html>











